[Rainmeter]
Author=Sylvane (Rasylver)
AppVersion=1.0
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
BarColor=255, 255, 255
BarBack=255, 255, 255, 50

FontName=Trebuchet MS
FontColor=255, 255, 255, 160
FontHeight=24
AntiAlias=1
;-------------------------

[MeasureCore2Temp]
Measure=Plugin
PlugIn=PlugIns\CoreTemp.dll
CoreTempType=Temperature
CoreTempIndex=1

;-----------------------------------------

[MeterPercent]
Meter=STRING
MeasureName=MeasureCore2Temp
X=400
Y=0
StringAlign=RIGHT
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="%1C"

[MeterCPULabel]
Meter=STRING
Text="CPU2"
X=7
Y=0
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[MeterBar]
MeasureName=MeasureCore2Temp
Meter=BAR
X=10
Y=45
W=400
H=10
BarOrientation=HORIZONTAL
BarColor=#BarColor#

[BarLine]
Meter=IMAGE
X=10
Y=45
W=400
H=10
SolidColor=#BarBack#
