[Rainmeter]
Author=Sylvane (Rasylver)
AppVersion=1.0
Update=1000

;===========================================
;  Battery Display
;===========================================

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
BarColor=255, 255, 255
BarBack=255, 255, 255, 50

FontName=Trebuchet MS
FontColor=255, 255, 255, 160
FontHeight=24
AntiAlias=1
;-------------------------

[MeasurePower]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=10

;-----------------------------------------

[MeterPercent]
Meter=STRING
MeasureName=MeasurePower
X=400
Y=0
StringAlign=RIGHT
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1

[MeterPWRLabel]
Meter=STRING
Text="PWR"
X=10
Y=0
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1

[MeterBar]
MeasureName=MeasurePower
Meter=BAR
X=10
Y=45
W=400
H=10
BarOrientation=HORIZONTAL
BarColor=#BarColor#

[BarLine]
Meter=IMAGE
X=10
Y=45
W=400
H=10
SolidColor=#BarBack#
